## Modify value of kafka.host and kafka.port before running application

kafka.host=localhost
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder


# Topics
topic.fxRate=fxRate

# Producer properties
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties

# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=messages
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
